packetutilURLBase=http://localhost:8080
sortorder=desc
pagesize=10
country=India
enableAnguli=false
urlSwitched=false
post2slack=true
sortorder=desc
pagesize=100
country=India

usemds=true
mdsport=4501
mdsbypass=false

#Name generation logic
syntheticnames=true
syntheticmidname=true
syntheticfirstnamelen=20
syntheticmidnamelen=20
syntheticlastnamelen=20

mosip.test.env.mapperpath=./resource/mapper
makeandsyncpacket=makepacketandsync/
templateIDMeta=./resource/templates/IDMetainfo.json

usePreConfiguredOtp=true
otpTargetEmail=sanath.test.mosip@gmail.com
usePreConfiguredEmail=sanath.test.mosip@gmail.com
packetTemplateLocation=template
enableExternalBiometricSource=false
externalBiometricsource=./CBEFF Validated/jp2/

#Siva we need to see why we need this 
mdsprofilepath=D:/GITDSLFresh121Snap1/mosip-automation-tests/mockmds/Profile
#../mockmds/Profile
#D:\GITDSLFresh121Snap1\mosip-automation-tests

#Target end points
authManagerURL=v1/authmanager/authenticate/internal/useridPwd
postapplication=preregistration/v1/applications/prereg
appointmentslots=preregistration/v1/appointment/availability/
postappointment=preregistratison/v1/appointment
uploaddocument=preregistration/v1/documents/
loginconfig=preregistration/v1/login/config
applicaionconfig=preregistration/v1/applications/config
updatePreRegStatus=preregistration/v1/applications/prereg/status/
preRegSyncURL=preregistration/v1/sync
idschemaapi=v1/masterdata/idschema/latest
idschemaapiAll=v1/masterdata/idschema/all
languages=v1/masterdata/languages
individualtypes=v1/masterdata/individualtypes/all
locationhierarchy=v1/masterdata/locationHierarchyLevels/
locationToplevel=v1/masterdata/locations/level/
locationChildren=v1/masterdata/locations/
locationbylevel=v1/masterdata/locations/locationhierarchy/
dynamicFields=v1/masterdata/dynamicfields
documentTypes=v1/masterdata/validdocuments/
documentCategories=v1/masterdata/documentcategories
gendertypes=v1/masterdata/gendertypes/
machine=v1/masterdata/machines
machinespec=v1/machinespecifications/
machinetype=v1/machinetypes/
regcentertype=v1/registrationcentertypes/
genderTypesByDynamicField=v1/masterdata/dynamicfields/search
updateMachne=v1/masterdata/machines
uiSpec=preregistration/v1/uispec/latest?identitySchemaVersion=0&version=0
mockABISsetExpectaion=v1/mock-abis-service/config/expectation
residentCredentialAPI=resident/v1/req/credential/
bulkupload=v1/admin/bulkupload

