#Kernel resource uris used for operation for BEFORE and AFTER Run steps
authclientidsecretkeyURL=/v1/authmanager/authenticate/clientidsecretkey
authentication=/v1/authmanager/authenticate/useridPwd
authenticationInternal=/v1/authmanager/authenticate/internal/useridPwd
keycloakAuthURL=/auth/realms/master/protocol/openid-connect/token
CentetMachineUserMappingToMasterData_uri=/v1/masterdata/registrationmachineusermappings
getRoles=/v1/syncdata/roles
zoneMappingUrl=/v1/masterdata/zoneuser
zoneMappingActivateUrl=/v1/masterdata/zoneuser

#Enviroment specific credentials used for various server authentications for different service clients 
#RESIDENT & IDA
mosip_resident_app_id=resident
mosip_resident_client_id=mosip-resident-client
mosip_resident_client_secret=abc123

#ADMIN
mosip_admin_app_id=admin
mosip_admin_client_id=mosip-admin-client
mosip_admin_client_secret=xyz123

#REGCLIENT
mosip.test.regclient.clientid=mosip-reg-client
mosip.test.regclient.secretkey=abc123
mosip.test.regclient.appId=registrationclient

#KEYCLOAK for generated Pre-Requiste data for run
keycloak-external-url=https://qa-upgrade.mosip.net/keycloak/auth
keycloak-realm-id=mosip
roles=GLOBAL_ADMIN,ID_AUTHENTICATION,REGISTRATION_ADMIN,REGISTRATION_SUPERVISOR,ZONAL_ADMIN

#MISC
preconfiguredOtp=111111
usePreConfiguredOtp=true
otpTargetEmail=sanath.test.mosip@gmail.com
usePreConfiguredEmail=sanath.test.mosip@gmail.com

mosip.test.baseurl=https://qa-upgrade.mosip.net


#Below properties will be used for copying the generated report to the minio
#--------minio proprties----------------
s3-user-key=minioadmin
s3-user-secret=minioadmin
s3-host=http://minio.minio:9000
s3-account=automation
s3-region=null
# supported values yes or no
push-reports-to-s3=yes



###########################################################################################################################################
#NEEHA : Please check if we need these 
### This may not be required ad we already have this user creation in functional we can consume that code....
admin_password=Techno@123
admin_userName=110070
admin_zone_appid=admin
admin_zone_password=Techno@123
admin_zone_userName=110070

#We already have implemetation in Functional to get the Primary language for taget env,, we can consume thast same, we don't need this 
mosip.test.primary.langcode=eng

# We already have mosip.test.baseurl, we may not need this,, 
urlBase=https://qa-upgrade.mosip.net


auditLog_URI = /v1/auditmanager/audits
EmailNotification_URI= /v1/notifier/email/send
encrypt_URI=/v1/keymanager/encrypt
decrypt_URI=/v1/keymanager/decrypt
uingenerator = /v1/idgenerator/uin
sendOtp = /v1/authmanager/authenticate/sendotp
preregSendOtp = /preregistration/v1/login/sendOtp/langcode
preregValidateOtp = /preregistration/v1/login/validateOtp

#This credentials are used to execute auth demo service
AuthClientID=mosip-resident-client
AuthClientSecret=abc123
AuthAppID=resident
#PMS
automation.clientid=mosip-pms-client
automation.clientid.secrectkey=abc123

admin_zone_clientId=mosip-admin-client
admin_zone_clientSecret=xyz123
#####################################################################################################################################################################